<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="50,50" size="170,671">
    <action name="Init" location="10,20" size="150,41">
      <result name="success" />
    </action>
    <action name="Synthesis" location="10,120" size="150,41">
      <result name="success" />
    </action>
    <action name="SubmitKeyword" location="10,220" size="150,41">
      <result name="success" />
    </action>
    <action name="Classification" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="SubmitSearchIds" location="10,320" size="150,41">
      <result name="success" />
    </action>
    <action name="GetRealtime" location="10,420" size="150,41">
      <result name="success" />
    </action>
    <action name="GetHour" location="10,520" size="150,41">
      <result name="success" />
    </action>
    <action name="GetDaily" location="10,620" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="data.jsp" path="/data.jsp" location="350,50" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="500,50" size="150,55" />
</Struts2Diagram>

