/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar/1.1/Fri Feb  7 02:51:10 2014/-kb/
/com.springsource.net.sf.cglib-2.2.0.jar/1.1/Fri Feb  7 02:51:12 2014/-kb/
/com.springsource.org.aopalliance-1.0.0.jar/1.1/Fri Feb  7 02:51:12 2014/-kb/
/com.springsource.org.apache.commons.lang-2.4.0.jar/1.1/Fri Feb  7 02:51:12 2014/-kb/
/com.springsource.org.apache.commons.logging-1.1.1.jar/1.1/Fri Feb  7 02:51:12 2014/-kb/
/com.springsource.org.apache.commons.pool-1.5.3.jar/1.1/Fri Feb  7 02:51:12 2014/-kb/
/com.springsource.org.apache.log4j-1.2.15.jar/1.1/Fri Feb  7 02:51:12 2014/-kb/
/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar/1.1/Fri Feb  7 02:51:12 2014/-kb/
/commons-dbcp.jar/1.1/Fri Feb  7 02:51:14 2014/-kb/
/jotm.jar/1.1/Fri Feb  7 02:51:14 2014/-kb/
/org.springframework.aop-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:14 2014/-kb/
/org.springframework.asm-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:14 2014/-kb/
/org.springframework.aspects-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:14 2014/-kb/
/org.springframework.beans-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:14 2014/-kb/
/org.springframework.context-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:16 2014/-kb/
/org.springframework.core-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:16 2014/-kb/
/org.springframework.expression-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:16 2014/-kb/
/org.springframework.instrument-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:18 2014/-kb/
/org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:18 2014/-kb/
/org.springframework.jdbc-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:18 2014/-kb/
/org.springframework.orm-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:18 2014/-kb/
/org.springframework.transaction-3.0.1.RELEASE-A.jar/1.1/Fri Feb  7 02:51:18 2014/-kb/
/persistence.jar/1.1/Fri Feb  7 02:51:18 2014/-kb/
/xapool.jar/1.1/Fri Feb  7 02:51:18 2014/-kb/
